<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <title>Products - Sweet Delights Bakery</title>
</head>
<body>

  <header>
    <h1>Our Delicious Bakery Items</h1>
    <nav>
      <a href="homepage.html">Home</a>
      <a href="product.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  

  <section id="bakery-items">
    <article id="cake">
      <img src="cake.jpg" alt="Muffin">
      <h2>Cake</h2>
      <p>₹799</p>
    </article>
    <article id="cookie">
      <img src="cookie.jpeg" alt="Brownie">
      <h2>Cookie</h2>
      <p>₹199</p>
    </article>
    <article id="Cupcake">
      <img src="cupcake.jpeg" alt="Croissant">
      <h2>Cupcake</h2>
      <p>₹99</p>
    </article>
    <article id="Donut">
      <img src="donut.jpg" alt="Donut">
      <h2>Glazed Donut</h2>
      <p>₹199</p>
    </article>
    <article id="Bread">
      <img src="bread.jpeg" alt="Bread">
      <h2>Artisan Bread Loaf</h2>
      <p>₹99</p>
    </article>
  </section>

</body>
</html>
