<html>
    <head>
        <title>
            Index Page
        </title>
    </head>
    <body bgcolor="#ffb3ab">
        <h1 style="color: blue;">Hello World</h1>
        <p style="color: green;">
            My name is Shourya Pratap Singh and this is the course on web programming<br>
            Course code: BCSE203E<br>
            Sem: 4th 
        </p>
        <a href="https://www.google.com">Google</a>
        <a href="/home/student/Desktop/22BPS1181/web_prog_lab/Lab 1/about.html">About</a>
        <a href="/home/student/Desktop/22BPS1181/web_prog_lab/Lab 1/friends.html">Friends</a>
    </body>
</html>
